# TestIDWALL

./: README.md  pom.xml
TestIDWALL/: Conhecidos.java  Desconhecido.java  TestToken.java
TestIDWALL/archetype-resources/: pom.xml
TestIDWALL/archetype-resources/src/main/java/: App.java
TestIDWALL/archetype-resources/src/test/java/: AppTest.java
