<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.automation</groupId>
  <artifactId>TestAPI</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Archetype - TestAPI</name>
  <url>http://maven.apache.org</url>
  
  <dependencies> 
  	<dependency> 
  		<groupId>org.hamcrest</groupId>
  		<artifactId>hamcrest-all</artifactId>
  		<version>1.3</version>
  		<scope>test</scope>
  </dependency>
  
  <dependency>
      <groupId>com.jayway.restassured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>2.4.1</version>
      <scope>test</scope>
  </dependency>
  <dependency>
      <groupId>com.jayway.restassured</groupId>
      <artifactId>json-path</artifactId>
      <version>2.4.1</version>
  </dependency>
  <dependency>
      <groupId>com.jayway.restassured</groupId>
      <artifactId>json-schema-validator</artifactId>
      <version>2.4.1</version>
      <scope>test</scope>
  </dependency>
  <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
  </dependency>	  
  <dependency> 
	<groupId>io.rest-assured</groupId>
  		<artifactId>rest-assured</artifactId>
  		<version>3.0.6</version>
   </dependency>
   
  <dependency>
  <groupId>com.github.fge</groupId>
  		<artifactId>json-schema-validator</artifactId>
  		<version>2.2.6</version>
  </dependency>
  
   <dependency>
  <groupId>io.rest-assured</groupId>
  		<artifactId>json-path</artifactId>
  		<version>3.0.6</version>
  </dependency>
  
     <dependency>
  <groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  		<scope>test</scope>
  
  </dependency> 
  </dependencies>
  
  
</project>
